<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="3" X="957" Y="100" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Coffee" ZOrder="1" X="166" Y="96" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConnectId" ZOrder="5" X="558" Y="170" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMP" ZOrder="2" X="691" Y="426" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ConnectId__Clien__3F466844" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ConnectId__Coffe__403A8C7D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ConnectId__EMP_I__3E52440B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>